apiVersion: k8s.nginx.org/v1alpha1
kind: NginxIngressController
metadata:
  name: my-nginx-ingress-controller
  namespace: my-nginx-ingress
spec:
  type: deployment
  nginxPlus: true
  image:
    repository: nginx-plus-ingress
    tag: edge
    pullPolicy: IfNotPresent
  replicas: 1
  serviceType: NodePort
  ingressClass: nginx
